<?php
/**
 * @file
 * Database set up and clean-up for the taxonomy title module.
 */

/**
 * Implementation of hook_uninstall().
 */
function taxonomy_title_uninstall() {
  // Remove additional variables.
  variable_del('taxonomy_title_headings');
  variable_del('taxonomy_title_page_titles');
}

/**
 * Implements hook_schema().
 */
function taxonomy_title_schema() {
  $schema['taxonomy_title'] = array(
    'description' => 'Stores heading text for taxonomy term pages',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function taxonomy_title_update_last_removed() {
  return 7001;
}

/**
 * Convert to Config Management.
 */
function taxonomy_title_update_1000() {
  $config = config('taxonomy_title.settings');
  $config->set('headings', variable_get('taxonomy_title_headings', array()));
  $config->set('page_titles', variable_get('taxonomy_title_page_titles', array()));

  $vocabs = taxonomy_get_vocabularies();
  foreach ($vocabs as $key => $vocab) {
    $config->set('default_' . $key, variable_get('taxonomy_title_default_' . $key, ''));
    update_variable_del('taxonomy_title_default_' . $key);
  }

  // Save the new config file.
  $config->save();

  // Clean up old variables.
  update_variable_del('taxonomy_title_headings');
  update_variable_del('taxonomy_title_page_titles');
}
